<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Jesús Lugo"/>
        <title>Tarea Display Listas</title>
        <style type="text/css" >


            /* cada elemento li tiene un borde de 1px
            Para radio personalizado de cada elemento se dispone de: border-top-left-radius, border-bottom-left-radius etc;
            El ancho es de 500px
            Los colores de fondo son:
            el que le pase por encima el ratón: #39DE77
            square: #C6BD2D, lower-roman: #677EC1, decimal-leading-zero: #5B886B
            lower-roman tiene modificado el margen izquierdo y con opacidad del 80%
            decimal-leading-zero tiene modificado el padding izquierdo
            */

            body {
                justify-content: center;
                display: flex;
            }

            ul {
                list-style: none;
            }

            .none {
                border: 3px solid blue;
                border-top-left-radius: 40px;
                border-bottom-left-radius: 40px;
            }

            li {
                border: 1px solid black;
                width: 500px;
            }

            li:hover {
                background-color: #39DE77;
            }
            
            .square {
                background-color: #C6BD2D;
                list-style: square;
            }
            
            .lower-roman {
                background-color: #677EC1;
                list-style: lower-roman;
                opacity: 80%;
                margin-left: -40px;
            }
            
            .decimal-leading-zero {
                background-color: #5B886B;
                list-style: decimal-leading-zero;
                padding-left: 1px;
            }

            .square, .lower-roman, .decimal-leading-zero {
                display: none;
            }

            li:hover > .square, li:hover > .lower-roman, li:hover > .decimal-leading-zero {
                display: block;
            }
            
        </style>
    </head>
    <body>
        <ul class="none">
            <li>Estilo de lista actual: none</li>
            <li>Estilo ul square
                <ul class="square">
                  <li>Estilo de lista actual: square</li>
                  <li>Elemento</li>
                  <li>Elemento</li>
                </ul>
            </li>
            <li>Estilo ol lower-roman
                <ol class="lower-roman">
                      <li>Estilo de lista actual: lower-roman</li>
                      <li>Elemento</li>
                      <li>Elemento</li>
                </ol>
            </li>
            <li>Estilo ol decimal-leading-zero
                <ol class="decimal-leading-zero">
                  <li>Estilo de lista actual: decimal-leading-zero</li>
                  <li>Elemento</li>
                  <li>Elemento</li>
                </ol>
            </li>
        </ul>

    </body>
</html>