<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio práctico de tablas</title>
    <style> 
    td.a {
     text-align: center;
    }
    th, td {
        padding: 20px;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td></td> 
            <td class="a" colspan="3"><img src="img/120_ipod.png" alt="Ipod 100" style="width: 100px; height: 100px;"></td>
            <td class="a"  colspan="2"><img src="img/100_ipod.png" alt="Ipod 120" style="width: 100px; height: 100px;"></td> 
        </tr>
        <tr>
            <th>Capacidad</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>32GB</td>
            <td>2GB</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><b>Blanco</b></td>
            <td>
                <ul>
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
            </td>
            <td><b>Negro</b></td>
            <td colspan="2">
                <ul>
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3"><b>3 pulgadas</b></td>
            <td colspan="2"><b>7 pulgadas</b></td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td rowspan="2" colspan="3"><b>1 hora</b></td>
            <td colspan="2"><b>5 horas</b></td>
        </tr>
        <tr>
            <td colspan="2"><b>30 minutos para 75%</b></td>
        </tr>
    </table>
</body>
</html>