<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de imágenes</title>
    <style>
        img {
            width: 150px;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div style="height: 50%;">
        <a href="https://lenguajehtml.com/html/">
            <img src="img/html5.png" alt="Logo de HTML5">
        </a>

        <a href="https://developer.mozilla.org/es/docs/Web/CSS">
            <img src="img/css3.png" alt="Logo de CSS3">
        </a>
    </div>
    <div>
        <a href="https://www.google.com/intl/es_es/chrome/">
            <img src="img/chrome.jpeg" alt="Logo de Chrome">
        </a>
    </div>       
</body>
</html>