<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Jesús Lugo"/>
        <title>Ejercicio Z-Index</title>
        <style type="text/css">

            /*
                letras: georgia, serif, cambria
                estilo de letra oblique
                hay un kerning de letra ( buscar la propiedad en Internet) negativo
                sombra color #494848 asignarle desplazamiento x y además blur

                contenedor: ancho 600, alto 700, fondo gray;

                los h1 están a 120 de distancia del límite superior de su caja
                y a 30 del límite izquierdo de su caja

                Las cajas tienen un ancho de 200 y una altura de 300. Un grado de opacidad de 80%
                Al tocarlas grado de opacidad 93%.
                la primera caja está a 70 del límite superior del contenedor y otros 80 del límite izquierdo
                del contenedor. Y así sucesivamente todas, 70 más a la derecha, 70 más abajo

            
                El selector ~ es útil para éste ejercicio. Puedes ver un ejemplo en:
                http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_gen_sibling
            */
            
            .contenedor {
                display: flex;
                font-family: Georgia, serif, Cambria;
                font-style: oblique;
                font-kerning: auto;
                letter-spacing: -4px;
                box-shadow: 5px 5px 5px #494848;
                width: 600px;
                height: 700px;
                background-color: gray;
                border: 7px outset darkgray;
            }

            .contenedor .caja {
                width: 215px;
                height: 310px;
                opacity: 80%;
                transition: 0.3s;
                position: absolute;
                border-radius: 50%;
                box-shadow: inset 10px 10px 10px #494848;
            }

            .contenedor .caja:hover {
                opacity: 80%;
            }

            .caja:hover ~ .caja:nth-child(n+1) {
                opacity: 0%;
            }

            .contenedor .caja h1 {
                position: relative;
                top: 120px;
                margin-left: 30px;
                text-shadow: 5px 5px 5px #494848;
            }

            .contenedor .caja:nth-child(1) {
                background-color: yellow;
                top: 60px;
                left: 60px;
            }

            .contenedor .caja:nth-child(2) {
                background-color: red;
                top: 140px;
                left: 140px;
            }

            .contenedor .caja:nth-child(3) {
                background-color: green;
                top: 220px;
                left: 220px;
            }

            .contenedor .caja:nth-child(4) {
                background-color: blue;
                top: 290px;
                left: 290px;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja">
                <h1> _ UNO _ </h1>
            </div>
            <div class="caja">
                <h1> _ DOS _ </h1>
            </div>
            <div class="caja">
                <h1> _ TRES _</h1>
            </div>
            <div class="caja">
                <h1> _ CUATRO _ </h1>
            </div>
        </div>            
    </body>
</html>