<html>
  <head>
    <title>Primera consulta</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <th>Referencia de artículo</th>
        <th>Referencia de proveedor</th>
        <th>Nombre de artículo</th>
        <th>Categoría</th>
        <th>Precio por unidad</th>
        <th>Unidades en existencia</th>
      </tr>
      <tr>
        <td>30</td>
        <td>130</td>
        <td>Fanta</td>
        <td>Bebidas</td>
        <td>50</td>
        <td>50</td>
      </tr>
    </table>
  </body>
</html>