<html>
  <head>
    <title>Segunda consulta</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <th>Referencia de proveedor</th>
        <th>Nombre de proveedor</th>
        <th>Dirección</th>
        <th>Código postal</th>
        <th>País</th>
        <th>Teléfono</th>
      </tr>
      <tr>
        <td>130</td>
        <td>David</td>
        <td>Les Enfants, 30</td>
        <td>123456</td>
        <td>Francia</td>
        <td>9876543</td>
      </tr>
    </table>
  </body>
</html>